<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Java Software Engineer</title>
  <style>
    /* Add your CSS styles here */
    /*    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
} */


    /* Reset some default styles */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul {
      margin: 0px;
      padding: 0px;
    }

    /* Global styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.4;
      /* color: rgb(5, 3, 3);
       */
       color: rgb(10, 9, 9);
      text-align: justify;
      background-color: #fcf7f7;
      margin-bottom: 25px;
      
    }

    /* Header styles */
    header {
      /* background-color: rgb(14, 11, 11);
      color: #fff; */
      /* background-color: rgb(241, 15, 15); */
      /* color: rgb(16, 209, 42);       */
      padding: 10px;
      text-align: center;


    }

    
    header i {
      margin-left: 5px;
      color: black;
    }

    /* Section styles */
    section {
      margin: 5px;
      padding: 5px;
      padding-top: 8px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      
    }

    h2,
    h3 {
      margin-bottom: 3px;
      border: 1px;
      border-bottom-style:  solid;

    }

    h3 {
      color: rgb(43, 39, 39);
      font-size: 18px;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin-left: 20px;
    }

    li {
      margin-bottom: 3px;
    }

    li::before {
      content: "\2022";
      color: rgb(3, 3, 3);
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    /* Additional styles */
    .highlight {
      color: #007bff;
    }
  </style>


</head>

<body >


  <header>
    <h1>DATTA SIRSATH</h1>
    <!-- <h2>Java Software Engineer</h2> -->
    <div class="contact-info">


      <!-- <i class="material-symbols-outlined"></i> -->

      <i class="fa-solid fa-square-envelope"></i>

      <a class="link" href="mailto:dattasirsath8308@gmail.com" style="color:#110f0f; text-decoration: none;">
        dattasirsath8308@gmail.com</a>


      <i class="fas fa-mobile-alt"></i> +91 7498767134
      <i class="fas fa-map-marker-alt"></i> Pune, India
      <i class="fab  fa-linkedin "></i><a  class="link" href="https://www.linkedin.com/in/datta-sirsath-991566233/"
        style="color: #110f0f; text-decoration: none;"> www.linkedin.com</a>

      <i class="fab fa-github"></i>

      <a class="link" href="https://github.com/dattasirsath8308?tab=repositories" style="color: #110f0f; text-decoration: none;">
        github.com</a>


    </div>

  </header>

  </section>


  <section>
    <h3>Summary</h3>
    <p>Experienced Java Software Engineer with over 2+ years of expertise in developing scalable and high-performance applications. Specializing in Java, Hibernate , Spring, Spring boot and Spring MVC & REST API. Expert in Backend Development and Proficient in MySQL Databases .</p>
  </section>


  <section>
    <h3>Professional Experience</h3>
    <h4>Java Software Engineer, SSP Technology, Pune. (2022 - Present)</h4>
    <ul>
      <li>Developed and maintained Java applications using Spring framework.</li>
      <li>Implemented responsive user interfaces with HTML, CSS, and JavaScript, ensuring cross-browser compatibility.
      </li>
      <li>Implemented various design patterns like Factory and Singleton.</li>
      <li>Implemented Spring Framework based Restful web MircoServices.</li>
      <!-- <li>Collaborated with cross-functional teams, following agile methodologies and participating in code reviews.
      </li> -->
    </ul>

  </section>

  <section>
    <h3>Technical Skills</h3>
    <ul>
      <li><strong>Programming Languages:</strong>Java, , OOPs, J2EE , Java 8, JavaScript. </li>
      <li><strong>Web Technologies:</strong> HTML5, CSS3, Bootstrap, JSP, XML.
      </li>
      <li><strong>Technologies & Frameworks:</strong> JDBC,JSP, Servlets, MVC Architecture, Hibernate, Spring Framework, Spring Boot, Spring MVC,  REST API, MircoServices.
      </li>
      
      <li><strong>Build & Other Tools:</strong> Maven, Git , Eclipse, IntelliJ, VS Code, MySQL-Workbench,Postman.</li>
      <li><strong>Databases:</strong> MySQL</li>
      <!-- <li><strong>Version Control :</strong> Git, SVN</li> -->
      <!-- <li><strong>Testing Frameworks:</strong> JUnit, Mockito, Selenium</li> -->
      <!-- <li><strong>Application Servers:</strong> Apache Tomcat,</li> -->

      <!-- <li><strong>Cloud:</strong> Docker, Kubernetes</li> -->
    </ul>
  </section>


  <section>
    <h3>Education</h3>
    <p>Bachelor of Science in<b>  Computer Science</b> ,<br>
      Fergusson College, Pune. (2019 - 2022)</p>
  </section>


  <!-- 
  <section>
    <h3>Certifications</h3>
    <ul>
      <li>Oracle Certified Professional, Java SE 8 Programmer</li>
      <li>AWS Certified Solutions Architect - Associate</li>
    </ul>
  </section> -->


  <section>
    <h3>Projects</h3>
    <ul>
      <!-- <li><strong>E-Commerce Web Application:</strong> Developed a responsive e-commerce website using Java, Spring MVC,
        HTML, CSS, and JavaScript, featuring product catalogs, shopping carts, and secure checkout.</li>
       -->
      
      <!-- <li><strong>AgroBid :</strong> Built a task management tool with Java, JSP-Servlet, and Mysql, enabling
        users to create, assign, and track tasks within teams.
        The main goal is to create an online auction platform specifically designed for farmers to sell their 
        agricultural products to interested buyers.
      </li> -->

      <strong>AgroBid </strong>
<!-- 
      <li>Development and Maintenance of Backend & Frontend functionality of code of project using Spring Boot, Hibernate, and MySQL for the AgroBid project, an ecommerce platform focused on agricultural products. </li> -->
      <div class="resp-list"> 
      <li> Develop backend functionalities using Spring Boot, Hibernate, and MySQL for the AgroBid project for agricultural goods.</li>
      <li>Implement RESTful APIs for seamless communication between frontend and backend, to Make ensuring efficient data exchange and interaction.</li>
      <li>Designed and optimized database schema for improved performance and scalability.
      <li>Establish robust authentication, distinguishing admin and user roles for product management on AgroBid.</li>
      </li>
    </div>

      
    </ul>
    <!-- 1. Develop backend functionalities using Spring Boot, Hibernate, and MySQL for the AgroBid project, an ecommerce platform focused on agricultural products.
2. Design and implement RESTful APIs to facilitate communication between the frontend and backend systems, ensuring seamless data exchange.
3. Create secure authentication and authorization mechanisms to differentiate between admin and user roles, allowing admin privileges to add products for bidding.
4. Collaborate with frontend developers to integrate HTML, CSS, and Bootstrap components into the project for a cohesive user experience. -->
  </section>


  <!-- <section>
    <h3>Projects</h3>
    <ul>
      <li><strong>E-Commerce Web Application:</strong> Developed a responsive e-commerce website using Java, Spring MVC,
        HTML, CSS, and JavaScript, featuring product catalogs, shopping carts, and secure checkout.</li>
      <li><strong>AgroBid :</strong> Built a task management tool with Java, JSP-Servlet, and Mysql, enabling
        users to create, assign, and track tasks within teams.
        The main goal is to create an online auction platform specifically designed for farmers to sell their 
        agricultural products to interested buyers
      </li>
    </ul>
  </section> -->

  <!-- 
 <section>
   <h3>Additional Information</h3>
   <ul>
     <li>Proficient in writing clean, maintainable, and well-documented code.</li>
     <li>Strong problem-solving and analytical skills.</li>
     <li>Excellent communication and collaboration abilities.</li>
     <li>Passion for continuous learning and keeping up with the latest technologies.</li>
   </ul>
 </section> 
-->


</body>

</html>